# DrawingBoard-1

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhangyp/higo/drawingboard/: ApplicationTest.java
app/src/androidTest/java/com/zyp/draw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangyp/higo/drawingboard/: MainActivity.java
app/src/main/java/com/zhangyp/higo/drawingboard/fragment/: SketchFragment.java
app/src/main/java/com/zhangyp/higo/drawingboard/view/: ScaleView.java  SketchView.java
app/src/main/java/com/zyp/draw/: ImageActivity.java  Main2Activity.java  MainActivity.java  PathSelectView.java  Utils.java  WelcomeActivity.java
app/src/main/java/com/zyp/draw/view/: DrawPathData.java  DrawingBoardView.java  MoveRegionView.java  PreviewRegionView.java  TouchColorPickView.java
app/src/main/res/drawable/: ic_format_indent_decrease.xml  ic_format_indent_increase.xml  shape_start.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_main2.xml  activity_welcome.xml  fragment_sketch.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zhangyp/higo/drawingboard/: ExampleUnitTest.java
app/src/test/java/com/zyp/draw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
