apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zyp.draw"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:23.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'com.github.Almeros:android-gesture-detectors:v1.0'
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.larswerkman:HoloColorPicker:1.5'

    implementation('com.github.afollestad.material-dialogs:commons:0.8.5.3@aar') {
        transitive = true
    }
    implementation 'com.yancy.imageselector:imageselector:1.3.0'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation 'com.commit451:PhotoView:1.2.4'

    implementation('com.jakewharton:butterknife:8.5.1') {
        exclude module: 'support-compat' //exclude module: 'support-annotations'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

//    implementation 'com.github.chrisbanes:PhotoView:+'

    compile 'com.github.Almeros:android-gesture-detectors:v1.0'
}
